# AppPetra2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apppetra2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppetra2/Activities/: CadastroFuncionario.java  MainActivity.java  MenuActivity.java  Mn01Activity.java  RebritagemActivity.java  Ub02Activity.java  Uc06Activity.java  Uc07Activity.java  Uc11Activity.java  (+9 more)
app/src/main/res/drawable/: arrow.xml  bg_round.xml  bntmaisbackground.xml  btn_default_mais.xml  btn_default_menos.xml  btn_default_menos1.xml  btnmenosbacground.xml  btnselected.xml  button_backgorund.xml  cabecalho_background.xml  spinner_background.xml  textview_border.xml  updateinfodef.xml
app/src/main/res/drawable-anydpi/: ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-v24/: btn_default_mais1.xml  btn_default_menos2.xml  updatebackground.xml
app/src/main/res/layout/: activity_cadastro_funcionario.xml  activity_main.xml  activity_menu.xml  activity_mn01.xml  activity_rebritagem.xml  activity_ub02.xml  activity_uc06.xml  activity_uc07.xml  activity_uc11.xml  activity_uc13.xml  activity_uc14.xml  activity_up0506.xml  activity_us06.xml  activity_us36.xml  activity_usina.xml  activity_ut07.xml  activity_ut08.xml  activity_ut37.xml  alert_dialog.xml  progress_dialog.xml  sinc_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: updateinfo_round.xml  vscore.xml  xscore.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apppetra2/: ExampleUnitTest.java
(+70 files in other folders)
